{
  "name": "xss-proxy",
  "version": "1.0.0",
  "description": "Paprastas proxy serveris XSS duomenims perimti",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}